# KCDSearch-Android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paraskcd/kcdsearch/: KCDSearchApp.kt
app/src/main/java/com/paraskcd/kcdsearch/constants/: GlobalConstants.kt  SearchApiConstants.kt
app/src/main/java/com/paraskcd/kcdsearch/data/api/apps/: InstalledAppsApi.kt  InstalledAppsApiImpl.kt
app/src/main/java/com/paraskcd/kcdsearch/data/api/apps/dataSources/: AppItem.kt  AppResult.kt
app/src/main/java/com/paraskcd/kcdsearch/data/api/apps/enums/: AppCategory.kt
app/src/main/java/com/paraskcd/kcdsearch/data/api/autocomplete/: AutocompleteApi.kt
app/src/main/java/com/paraskcd/kcdsearch/data/api/search/: SearchApi.kt
app/src/main/java/com/paraskcd/kcdsearch/data/api/search/adapters/: AnswersDeserializer.kt  PositionsDeserializer.kt  UnresponsiveEnginesDeserializer.kt
app/src/main/java/com/paraskcd/kcdsearch/data/dtos/: AppSearchRequestDto.kt  SearchRequestDto.kt
app/src/main/java/com/paraskcd/kcdsearch/data/repositories/: AppSearchRepository.kt  SearchRepository.kt
app/src/main/java/com/paraskcd/kcdsearch/di/: LocalApiModule.kt  NetworkModule.kt
app/src/main/java/com/paraskcd/kcdsearch/model/: UnifiedSearchResult.kt
app/src/main/java/com/paraskcd/kcdsearch/services/: SearchQueryService.kt  SearchService.kt
app/src/main/java/com/paraskcd/kcdsearch/ui/modules/assist/: AssistActivity.kt
app/src/main/java/com/paraskcd/kcdsearch/ui/modules/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/paraskcd/kcdsearch/ui/modules/home/screens/: HomeScreen.kt  HomeScreenModifiers.kt
app/src/main/java/com/paraskcd/kcdsearch/ui/modules/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/paraskcd/kcdsearch/ui/modules/search/data/: SearchTab.kt
app/src/main/java/com/paraskcd/kcdsearch/ui/modules/search/enums/: SearchCategory.kt
app/src/main/java/com/paraskcd/kcdsearch/ui/modules/search/screens/: SearchScreen.kt
app/src/main/java/com/paraskcd/kcdsearch/ui/shared/components/: SearchbarInputField.kt  UnifiedSearchBar.kt
app/src/main/java/com/paraskcd/kcdsearch/ui/shared/components/cardContainer/: CardContainer.kt  CardContainerParams.kt
app/src/main/java/com/paraskcd/kcdsearch/ui/shared/components/expandableAccordionSection/: ExpandableAccordionSection.kt  ExpandableAccordionSectionParams.kt
app/src/main/java/com/paraskcd/kcdsearch/ui/shared/components/kcdsearchLogo/: KCDSearchLogo.kt  (+2 more)
app/src/main/java/com/paraskcd/kcdsearch/ui/shared/layout/: ScreenColumnLayout.kt  ScreenColumnLayoutModifiers.kt  ScreenColumnLayoutParams.kt
app/src/main/java/com/paraskcd/kcdsearch/ui/shared/layouts/: ScreenColumnLayout.kt  ScreenColumnLayoutModifiers.kt  ScreenColumnLayoutParams.kt
app/src/main/java/com/paraskcd/kcdsearch/ui/shared/modifiers/: ShimmerModifier.kt
app/src/main/java/com/paraskcd/kcdsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paraskcd/kcdsearch/utils/: WithLoading.kt
app/src/main/java/com/paraskcd/kcdsearch/utils/extensionMethods/: Drawable.kt  SearchCategory.kt  SearchResult.kt  String.kt
app/src/main/java/com/paraskcd/kcdsearch/utils/globalMethods/: WithLoading.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
